<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WritingList.init(data:since:until:):WritingList.swift">
      </ContextState>
      <ContextState
         contextName = "WritingList.queryData():WritingList.swift">
         <PersistentStrings>
            <PersistentString
               value = "DateUtils.toDateTimeString(self.since!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WritingList.groupedData.getter:WritingList.swift">
         <PersistentStrings>
            <PersistentString
               value = "grp[0].list">
            </PersistentString>
            <PersistentString
               value = "item!.list">
            </PersistentString>
            <PersistentString
               value = "GroupedItem(weekStart: DateUtils.toWeekMondayBegin(date),list:[Writing]())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = " ViewReferences.writingList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WritingList.viewData.getter:WritingList.swift">
      </ContextState>
      <ContextState
         contextName = "WritingList.init(since:until:data:):WritingList.swift">
      </ContextState>
      <ContextState
         contextName = "SqliteManager.queryMany(_:errorHandler:):SqliteManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "db.prepare(&quot;select * from sqlite_master&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SqliteTestView.query():SqliteTestView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SqliteManager.db.getter:SqliteManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SqliteModelManager.db.getter:SqliteModelManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in WritingList.body.getter:WritingList.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in WritingList.body.getter:WritingList.swift">
         <PersistentStrings>
            <PersistentString
               value = "groupItem.list[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WritingList.init(since:until:selected:tags:):WritingList.swift">
      </ContextState>
      <ContextState
         contextName = "static WritingList.getBeginEnd(mode:):WritingList.swift">
         <PersistentStrings>
            <PersistentString
               value = "DateUtils.toDateTimeString(start!)">
            </PersistentString>
            <PersistentString
               value = "start!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WritingList.filterTagList.getter:WritingList.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.filterTags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WritingList.refreshData():WritingList.swift">
         <PersistentStrings>
            <PersistentString
               value = "DateUtils.toDateTimeString(self.until!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
